<!DOCTYPE html>
<style>
    
    button {
        align:center;
        cursor: pointer;
        margin-right: 10px;
    }
    .subscribe-button {
        background-color: red;
        color: white;
        border: none;
        padding: 12px;
        border-radius: 2px;
        transition: opacity 0.15s;
    }
    .subscribe-button:hover {
        opacity: 0.75;
    }
    .subscribe-button:active {
        opacity: 0.5;
    }
    .join-button {
        background-color: white;
        color: rgb(41, 118, 211);
        border: 1px;
        border-style:solid;
        padding: 12px;
        border-radius: 2px;
        transition: background-color 0.15s, color 0.15s;
    }
    .join-button:hover {
        background-color:rgb(41, 118, 211);
        color:white;
        opacity: 0.7;
    }
    .join-button:active{
        opacity: 0.7;
    }
    .tweet-button {
        background-color: rgb(41, 118, 211);
        color: white;
        border: 0;
        padding: 12px 18px;
        border-radius: 20px;
        font-weight: bold;
        transition: box-shadow 0.15s;
    }
    .tweet-button:hover {
        box-shadow: 5x 5px 10px rgb (o, 0, 0, 0.15);
    }


</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>